html {
    font-family: 宋体;
    font-size: 20px;
}
body{
    background-image: url("../images/background1.jpg");
    background-size: cover;
    min-width: 300px;
}


#header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    height: 50px;
    width: 100%;
    z-index: 1;
}
.headPart{
    display: inline-block;
}

#header a{
    color: blue;
    text-decoration: none;
}
.explore{
    position: absolute;
    top: 15px;
    left: 10px;
}
.random{
    position: absolute;
    top: 15px;
    left: 100px;
}
.search{
    position: absolute;
    top: 15px;
    left: 190px;
}
.upload{
    position: absolute;
    top: 15px;
    right: 110px;
}
.logout{
    position: absolute;
    top: 15px;
    right: 20px;
}

.user{
    position: absolute;
    top: 15px;
    left: 600px;
    color: blue;
}

.search_form{
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 210px;
}

#main{
    margin: 200px auto;
    margin-bottom: 20px;
    width: 500px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    position: relative;
}

#upLoad{
    width: 150px;
    height: 50px;
    background-color: rgb(151, 151, 151);
    border-radius: 5px;
    margin: 10px auto;
    background: linear-gradient( rgb(180, 180, 180) 0%, rgb(141, 141, 141) 100%);
    box-shadow: inset 0px 1px 5px rgba(255, 255, 255, 0.2);
    position: absolute;
    bottom: 10px;
    left: 175px;
}

#upLoad span{
    display: block;
    margin: auto;
    text-align: center;
    color: blue;
    font-weight: bold;
    line-height: 2em;
}

#upLoad:hover {
    background: rgb(82, 207, 235);
    transition: ease-out 0.1s;
    cursor: pointer;
}
#upLoad:active {
    box-shadow: 
    inset 0px 0px 5px rgba(0,0,0,0.3), 
    inset 0px 3px 4px rgba(0,0,0,0.3);
}

#title {
    font-size: 36px;
    text-align: center;
    margin: 20px auto;
    font-weight: bold;
    color: brown;
    font-family: 黑体;
    text-shadow: 2px 2px 3px brown;
}




