html {
    font-family: 宋体;
    font-size: 20px;
}
body{
    background-image: url("../images/background1.jpg");
    background-size: cover;
    min-width: 300px;
}


#header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    height: 50px;
    width: 100%;
    z-index: 1;
}
.headPart{
    display: inline-block;
}

#header a{
    color: blue;
    text-decoration: none;
}
.explore{
    position: absolute;
    top: 15px;
    left: 10px;
}
.random{
    position: absolute;
    top: 15px;
    left: 100px;
}
.search{
    position: absolute;
    top: 15px;
    left: 190px;
}
.upload{
    position: absolute;
    top: 15px;
    right: 110px;
}
.logout{
    position: absolute;
    top: 15px;
    right: 20px;
}

.search_form{
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 210px;
}

#main{
    margin: 70px auto;
    margin-bottom: 20px;
    width: 80%;
    height: 550px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}

.user{
    position: absolute;
    top: 15px;
    left: 600px;
    color: blue;
}


