<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>图床</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.css" />
  <script src="js/utils.js"></script>
  <script src="js/index.js"></script>
  <script>
    window.onload = () => {
      moveElementToCenter("main");
      moveElementToCenter("loginFrame")
    }
    window.onresize = () => {
      moveElementToCenter("main");
      moveElementToCenter("loginFrame")
    }
  </script>
</head>

<body>
  <div id="header">
    <div class="headPart explore" onclick="hideLoginBox()"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i>
        探索</a></div>
    <div class="headPart random"><a href="#"><i class="fa fa-random" aria-hidden="true"></i> 随机</a></div>
    <div class="headPart search">
      <form style="margin-top: -4px;">
        <input type="text" name="search" placeholder="搜索..">
      </form>
    </div>

    <div class="headPart login" onclick="showLoginBox()"><a><i class="fa fa-sign-in" aria-hidden="true"></i> 登入</a>
    </div>
  </div>
  <div id="main">
    <h1 style="text-align: center; color: white; height: 80px; ">上传与分享您的图片</h1>
    <h3 style="text-align: center; color: white; height: 80px;">
      任意拖放图片到这里, 即开始上传你的图片. <br>
      或者点击下面的图标以开始批量上传你的图片.
    </h3>
    <form action="./upload" method="post" style="display: none;" id="fileUploadForm"  enctype="multipart/form-data">
      <input type="file" name="images" id="fileInput" onchange="postFile()" accept="image/*">
    </form>
    <div class="upload" id="uploadBtn" onclick="selectFile()">
      <a href="#">
        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
        开始上传
      </a>
    </div>
  </div>
  <!-- <div id="loginFrame">
    <form id="loginArgs" method="POST" action="./login">
      <div class="login-header">
        <img src="icons/tabler-icon-activity.png">
        <p>Login</p>
      </div>
      <div class="login-input-box">
        <i class="fa fa-user" aria-hidden="true" style="width: 20px;"></i>
        <input type="text" placeholder="账户" name="user">
      </div>
      <div class="login-input-box">
        <i class="fa fa-lock" aria-hidden="true" style="width: 20px;"></i>
        <input type="password" placeholder="密码" name="password">
      </div>
    </form>
    <div class="login-button-box">
      <button onclick="postAccount()">登录</button>
    </div>
    <div class="back-arrow">
      <i class="fa fa-arrow-left" aria-hidden="true" onclick="hideLoginBox()"></i>
    </div>
  </div> -->
</body>

</html>