<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>图床</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/template.css" />
    <script>
        function logout()
        {
            window.location.href="login.html";
        }
        window.onload = function(){
            var user = document.getElementById('user');
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4) {
                    if (xmlhttp.status >= 200 && xmlhttp.status < 300 || xmlhttp.status >= 304) {
                        var user_name = xmlhttp.responseText.split("<br>")[0]
                        user.innerHTML = "Welcome, "+user_name+"!";
                    } else {
                        alert("error");
                    }
                };
            };
            // 打开http请求（open）的参数： get|post， url，是否异步发送
            xmlhttp.open("get", "jsp/get_user.jsp", true);
            xmlhttp.send(null);
        }
    </script>
</head>
<body>
    <div id="header">
        <div class="headPart explore"><a href="#"><i class="fa fa-bars" aria-hidden="true"></i> 探索</a></div>
        <div class="headPart random"><a href="#"><i class="fa fa-random" aria-hidden="true"></i> 随机</a></div>
        <div class="headPart search"><a><i class="fa fa-search" aria-hidden="true"></i> 搜索</a> <input id="item" type="text" size="24" value="" /></div>
        
        <div class="headPart user">Welcome fushh!</div>
        <div class="headPart upload"><a href="#"><i class="fa fa-cloud-upload" aria-hidden="true"></i> 上传</a></div>
        <div class="headPart logout" onclick="logout()"><a><i class="fa fa-sign-out" aria-hidden="true"></i> 登出</a></div>
    </div>
    <div id="main">
        
        
        
        
        
    </div>
</body>
</html>
