html {
  font-family: 宋体;
  font-size: 20px;
}
body {
  background-image: url('../images/background1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  min-width: 300px;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  /* background-color: lightgray; */
  background: rgba(255, 00, 255, 0);
  height: 50px;
  width: 100%;
  z-index: 1;
}
.headPart {
  display: inline-block;
}

#header a {
  color: white;
  opacity: 0.618;
  text-decoration: none;
  cursor: pointer;
}
#header a:hover {
  opacity: 1;
}

.explore {
  position: absolute;
  top: 15px;
  left: 10px;
}
.random {
  position: absolute;
  top: 15px;
  left: 100px;
}

.search {
  position: absolute;
  top: 15px;
  left: 190px;
  padding: 2px 0;
}

.search form input {
  width: 60px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  text-indent: 12px;
  color: #ccc;
}

.search form input::-webkit-input-placeholder {
  font-size: 12px;
}

.search form input:focus {
  width: 200px;
  outline: none;
}

.search form input:hover {
  border: 1px solid #aaa;
}

.search form input:after {
  border: 1px solid #aaa;
}

.login {
  position: absolute;
  top: 15px;
  right: 20px;
}
.search_form {
  display: inline-block;
  position: absolute;
  top: 15px;
  left: 210px;
}

#main {
  display: flex;
  width: 800px;
  height: 550px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 80px;
  background-color: rgba(144, 238, 144, 0.5);
  border-radius: 8px;
  cursor: pointer;
}
.upload:hover {
  background-color: rgba(50, 238, 144, 0.5);
}

.upload a {
  text-decoration: none;
  color: white;
  font-size: x-large;
}

#loginFrame {
  display: flex;
  width: 250px;
  height: 350px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  position: fixed;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.login-header {
  height: 60px;
  flex-direction: row;
  white-space: nowrap;
}

.login-header img {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
}
.login-header p {
  display: inline-block;
  vertical-align: middle;
}

#loginFrame form,
#loginFrame > div,
#login-button-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.login-input-box {
  margin-top: 12px;
  width: 100%;
  height: 40px;
  display: inline-block;
}

.login-input-box input {
  height: 32px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  outline: none;
}

.login-input-box input:hover {
  border: 1px solid #ff7d0a;
}

.login-input-box input:after {
  border: 1px solid #ff7d0a;
}

.login-input-box .icon {
  width: 24px;
  height: 24px;
  margin: 6px 4px 6px 24px;
  background-color: #ff7d0a;
  display: inline-block;
  position: absolute;
  border-right: 1px solid #dcdcdc;
}

.login-button-box {
  margin-top: 12px;
  width: 100%;
  display: inline-block;
  height: 80px;
}

.login-button-box button {
  background-color: #ff7d0a;
  color: #ffffff;
  font-size: 16px;
  width: 150px;
  height: 40px;
  margin-left: 18px;
  border: 1px solid #ff7d0a;
  border-radius: 4px;
  cursor: pointer;
}

.login-button-box button:hover {
  background-color: #ee7204;
}

.login-button-box button:active {
  background-color: #ee7204;
}

.back-arrow i {
  cursor: pointer;
}
